Locales['fr'] = {
	['GPS_info'] = 'There is a pool on your ~y~GPS',
	['cancel_mission'] = 'You ~r~cancelled the mission',
	['pickup'] = '~INPUT_CONTEXT~ To clean the pool',
	['end_service'] = 'Close up and go home',
	['take_service'] = 'Open up and start your day',
	['end_service_notif'] = 'Job ~r~Finished',
	['take_service_notif'] = 'Start ~g~Job',
	['start_job'] = 'Use the ~b~DEL ~w~to get your service ~b~route',
	['Vehicle_Menu_Title'] = 'Poolcleaning Vehicle',
	['in_vehicle'] = '~r~Get out of the vehicle !',
	['vehicle_broken'] = '~r~We will call a mechanic for your vehicle !',
	['bad_vehicle'] = 'you can only use your ~b~service vehicles',
	['not_good_veh'] = '~r~You must be in your service vehicle',
	['stop_npc'] = 'Action ~r~impossible~s~ : goto the garage',
}
