Locales['fr'] = {
	['GPS_info'] = 'There is a pool on your ~y~GPS',
	['cancel_mission'] = 'You ~r~cancelled the mission',
	['pickup'] = '~INPUT_CONTEXT~ To clean the pool',
	['end_service'] = 'Terminate service',
	['take_service'] = 'Take this service',
	['end_service_notif'] = 'Finish ~r~Service',
	['take_service_notif'] = 'Take ~g~Service',
	['start_job'] = 'Use the ~b~DEL ~w~to start your service ~b~tournée',
	['Vehicle_Menu_Title'] = 'Service Vehicle',
	['in_vehicle'] = '~r~Get out vehicle !',
	['vehicle_broken'] = '~r~We will service vehicle !',
	['bad_vehicle'] = 'you can only order ~b~service vehicles',
	['not_good_veh'] = '~r~You must be in your service vehicle',
	['stop_npc'] = 'Action ~r~impossible~s~ : goto the dépôt',
}
